set config.saving_style_w = 1

#### Keybindings
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "h" = "scroll-left"
bind "main" "Right" = "scroll-right"

bind "main" "l" = "link-follow"

bind "main" "Ctrl-f" = "move-page-down"
bind "main" "Ctrl-b" = "move-page-up"

bind "main" "n" = "move-link-next"
bind "main" "p" = "move-link-prev"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"

bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current-link"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

bind "main" "r" = "reload"
bind "main" "Ctrl-c" = "abort-connection"

bind "main" "v" = "link-external-command"
bind "main" "f" = "search-typeahead-link"

bind "main" "i" = "view-image"

bind "main" "t" = "open-new-tab"
bind "main" "T" = "open-link-in-new-tab"
bind "main" "Ctrl-T" = "open-link-in-new-tab-in-background"
bind "main" "J" = "tab-prev"
bind "main" "K" = "tab-next"
bind "main" "Ctrl-h" = "tab-prev"
bind "main" "Ctrl-l" = "tab-next"
bind "main" "d" = "tab-close"
bind "main" "e" = "tab-external-command"

bind "menu" "j" = "down"
bind "menu" "k" = "up"
bind "menu" "h" = "left"
bind "menu" "l" = "right"

bind "menu" "," = "mark-item"
bind "main" "b" = "bookmark-manager"
bind "main" "m" = "options-manager"

bind "edit" "Shift-v" = "open-external"

#mime
set mime.mailcap.enable= 1
set mime.mailcap.path= "/data/data/com.termux/files/home/.mailcap"

set terminal.st-256color.colors = 3
set terminal.st-256color.type = 2

set ui.language = "System"
set terminal.st-256color.transparency = 1
set terminal.st-256color.utf_8_io = 1
set terminal.st-256color.charset = "utf-8"


set document.browse.links.active_link.colors.background = "black"
set document.browse.links.active_link.colors.text = "green"
set document.browse.links.active_link.enable_color = 1
set document.colors.text = "gray80"
set document.colors.background = "black"
set document.colors.link = "aqua"
set document.colors.image = "fuchsia"
set document.colors.bookmark = "aqua"
set document.colors.dirs = "yellow"
set document.colors.increase_contrast = 1
set document.colors.ensure_contrast = 1
set document.colors.use_document_colors = 0

## protocol 
set protocol.rewrite.smart.aw = "https://wiki.archlinux.org/?search=%s"
set protocol.rewrite.smart.pkg = "https://www.archlinux.org/packages/?q=%s"
set protocol.rewrite.smart.aur = "https://aur.archlinux.org/packages/?O=0&K=%s"
set protocol.rewrite.smart.bing = "https://www.bing.com/search?q=%s"
set protocol.rewrite.smart.sp = "https://www.startpage.com/do/search?query=%s"
set protocol.rewrite.smart.ddg = "https://duckduckgo.com/?q=%s"
set protocol.rewrite.smart.yahoo = "https://search.yahoo.com/search?p=%s"
set protocol.rewrite.smart.ytv = "https://www.youtube.com/results?search_query=%s"
set protocol.rewrite.smart.git = "https://github.com/search?q=%s"

#uri_passing
set document.uri_passing.to = "termux-open %c; needsterminal"
#set document.uri_passing.toi = "rm -rf 1.jpg; curl -o 1.jpg %c; termux-open 1.jpg"
set document.uri_passing.ytd = "rm -rf 1.mp4; youtube-dl %c; termux-open 1.mp4"
#set document.uri_passing.nvim = "echo %c >> notes.txt && st -e nvim notes.txt"
set document.browse.forms.editor = "/data/data/com.termux/files/usr/bin/vim"

bind "main" "Q" = "quit"
bind "main" "q" = "really-quit"
