# scheme: gruvbox material:
#  /* hard contrast: #1d2021 / soft contrast: #32302f */

background=#282828
foreground=#e2d3ba
color0=#282828
color1=#ea6962
color2=#a9b665
color3=#d8a657
color4=#7daea3
color5=#d3869b
color6=#89b482
color7=#d4be98
color8=#928374
color9=#ef938e
color10=#bbc585
color11=#e1bb7e
color12=#9dc2ba
color13=#e1acbb
color14=#a7c7a2
color15=#e2d3ba

# Scheme: nightfly-vim-gui
# background=#011627
# foreground=#acb4c2
# cursor=#9ca1aa
# 
# color0=#1d3b53
# color1=#fc514e
# color2=#a1cd5e
# color3=#e3d18a
# color4=#82aaff
# color5=#c792ea
# color6=#7fdbca
# color7=#a1aab8
# color8=#7c8f8f
# color9=#ff5874
# color10=#21c7a8
# color11=#ecc48d
# color12=#82aaff
# color13=#ae81ff
# color14=#7fdbca
# color15=#d6deeb

# https://github.com/chriskempson/base16-xresources/blob/master/base16-solarized.dark.xresources
# Base16 Solarized
# Scheme: Ethan Schoonover (http=//ethanschoonover.com/solarized)
# background=#002b36
# foreground=#93a1a1
# cursor=#93a1a1
# 
# color0=#002b36
# color1=#dc322f
# color2=#859900
# color3=#b58900
# color4=#268bd2
# color5=#6c71c4
# color6=#2aa198
# color7=#93a1a1
# color8=#657b83
# color9=#dc322f
# color10=#859900
# color11=#b58900
# color12=#268bd2
# color13=#6c71c4
# color14=#2aa198
# color15=#fdf6e3
# 
# color16=#cb4b16
# color17=#d33682
# color18=#073642
# color19=#586e75
# color20=#839496
# color21=#eee8d5
