extra-keys = [[{key: ALT, popup: ESC},'CTRL','TAB',{key: -, popup: DEL},{key: LEFT, popup: HOME},{key: DOWN, popup: PGDN},{key: UP, popup: PGUP},{key: RIGHT, popup: END}]]

back-key=escape
shortcut.create-session = ctrl + s
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + n
