volume=70
#loop-file=inf
cache=yes
cache-pause=no
cache-secs=0.5
demuxer-readahead-secs=0.5
demuxer-max-bytes=100K
stream-buffer-size=100K


[radio]
volume=50
cache=yes
cache-pause=no
cache-secs=0.5
demuxer-readahead-secs=0.5
demuxer-max-bytes=10K
stream-buffer-size=10K

