set -g prefix C-a

set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh
set-option -g history-limit 20000
set-option -g default-terminal "st-256color"
set-option -g status-keys vi
set-option -g renumber-windows on
set-option -g display-time 4000


# set-option -g visual-activity off # requires: monitor-activity on
# set-option -g display-panes-time 2000
# set-option -g display-time 1000

# set-window-option -g monitor-activity on
# setw -g automatic-rename
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi

unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
unbind j

bind-key e new-window -n 'conf' '"$EDITOR" ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display "~/.config/tmux/tmux.conf sourced"'
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded"

bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

bind-key C-k select-pane -t :.+ \; resize-pane -Z	# next pane in zoomed mode
bind-key C-j select-pane -t :.+	# next pane
bind-key C-h select-window -t :-	# previous window
bind-key C-l select-window -t :+	# next window

bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

bind-key | split-window -fh -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"


bind b command-prompt "rename-window %%"

bind-key W choose-tree -Zw "swap-pane -t '%%'"
bind-key C-p choose-tree -Zw "move-pane -t '%%'"

bind-key -r -T prefix C-Up select-pane -U \; swap-pane -t !
bind-key -r -T prefix C-Down select-pane -D \; swap-pane -t !
bind-key -r -T prefix C-Left select-pane -L \; swap-pane -t !
bind-key -r -T prefix C-Right select-pane -R \; swap-pane -t !

bind-key -n C-Left swap-window -t -1
bind-key -n C-Right swap-window -t +1

bind-key y kill-window
bind-key x kill-pane

bind-key Escape copy-mode
bind-key p paste-buffer
bind-key P choose-buffer
bind-key + delete-buffer

bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "copy to tmux clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "copy to system clipboard"

bind-key -T copy-mode-vi v send-keys -X begin-selection; \
bind-key -T copy-mode-vi V send-keys -X select-line; \
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle; \
bind-key -T choice-mode-vi h send-keys -X tree-collapse ; \
bind-key -T choice-mode-vi l send-keys -X tree-expand ; \
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all ; \
bind-key -T choice-mode-vi L send-keys -X tree-expand-all ; \
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

# Symbol    Meaning ================================
#      *    Denotes the current window.
#      -    Marks the last window (previously selected).
#      #    Window is monitored and activity has been detected.
#      !    A bell has occurred in the window.
#      ~    The window has been silent for the monitor-silence interval.
#      M    The window contains the marked pane.
#      Z    The window's active pane is zoomed.
