unbind C-b # unbind default leader key
unbind j
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

set -g prefix C-a

set-window-option -g mode-keys vi # Vim keys in copy mode

bind-key Escape copy-mode			# enter copy mode; default [
bind-key p paste-buffer				# paste; (default hotkey: ] )
bind-key P choose-buffer 			# tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

bind-key -T copy-mode-vi v send-keys -X begin-selection;
bind-key -T copy-mode-vi V send-keys -X select-line;
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle;
bind-key -T choice-mode-vi h send-keys -X tree-collapse;
bind-key -T choice-mode-vi l send-keys -X tree-expand;
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all;
bind-key -T choice-mode-vi L send-keys -X tree-expand-all;
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"


bind-key | split-window -h # split pane horizontally
bind-key - split-window -v # split pane vertically

bind -n C-j previous-window
bind -n C-k next-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind r command-prompt "rename-window %%"

bind-key -n 'C-\' new-window -n bookmarks -c $HOME \; \
    send-keys 'fzf_srbr && tmux kill-window' 'Enter'

setw -g automatic-rename

set -g history-limit 30000
