unbind C-b # unbind default leader key
unbind j
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

set -g prefix C-a
set -g prefix C-a

bind-key | split-window -v # split pane horizontally
bind-key - split-window -h # split pane vertically

bind C-j previous-window
bind C-k next-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind-key -n C-up prev
bind-key -n C-left prev
bind-key -n C-right next
bind-key -n C-down next

bind-key Enter break-pane
bind A command-prompt "rename-window %%"

setw -g automatic-rename

set -g history-limit 30000
