# vim: filetype=conf


##  ncmpcpp directory ##
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"

##  mpd options ##
mpd_host = "127.0.0.1"
mpd_music_dir = "~/Music"
mpd_crossfade_time = 5
mpd_connection_timeout = 60

## Display Modes ##
startup_screen = media_library
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

## General Colors ##
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "green"
statusbar_color = "white"
progressbar_color = "cyan"
progressbar_elapsed_color = "white"

## song list ##
song_columns_list_format = "(50)[green]{t|f} (30)[magenta]{a} (20)[yellow]{b|A}"
song_list_format = "{$5%t$9}|{$5%f$9}{$7%a - $9}$R{$6%b $9}|{$6%A $9}"

## curren items ##
current_item_prefix = $(cyan)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)

## Interface ##
## Alternative Interface ##
user_interface = "classic"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"

## Classic Interface ##
song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "

## Visualizer ##
visualizer_type = "spectrum"
visualizer_data_source = /data/data/com.termux/files/usr/tmp/mpd.fifo

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
# lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

## Seeking ##
# incremental_seeking = "yes"
seek_time = "10"

## Visibility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

## Progress Bar ##
progressbar_look =  "=>-"

## Now Playing ##
now_playing_prefix = "> "
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
enable_window_title = "yes"
empty_tag_marker = ""
external_editor = nvim
use_console_editor = yes
message_delay_time = "2"
volume_change_step = 5


## config man ##
## %l-length %D-directory %y-date %n-track number (01/12 -> 01) %N-full track info (01/12 -> 01/12)
## %a-artist %A-album artist %f-filename %t-title %b-album 
## %g-genre %c-composer %p-performer %d-disc %C-comment %P-priority $R-begin right alignment
# song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
# song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
# song_library_format = {%n - }{%t}|{%f}
# song_window_title_format = {%f - }{%a}|{%t}
# song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}
#visualizer_look = ●▮
#visualizer_color = blue, cyan, green, yellow, magenta, red
## spectrum, wave, wave_filled, ellipse.
## browser_sort_mode are "name", "mtime", "format" and "noop".
#browser_sort_mode = name
#browser_sort_format = {%a - }{%t}|{%f} {(%l)}
#browser_playlist_prefix = "$2playlist$9 "
#now_playing_prefix = $b
#now_playing_suffix = $/b
#selected_item_prefix = $6
#selected_item_suffix = $9
#modified_item_prefix = $3> $9
#playlist_show_remaining_time = no
#playlist_shorten_total_times = no
#playlist_separate_albums = no
#playlist_editor_display_mode = classic
## classic, columns.
